{\rtf1\ansi\ansicpg1250\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;
\red183\green111\blue179;\red67\green192\blue160;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
VIEW \
<!-- Pre FormArray .. TODO list -->\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf5 \cb3 \expnd0\expndtw0\kerning0
<\cf6 \expnd0\expndtw0\kerning0
h1\cf5 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
TODO LIST\cf5 \expnd0\expndtw0\kerning0
</\cf6 \expnd0\expndtw0\kerning0
h1\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb3 \expnd0\expndtw0\kerning0
<\cf6 \expnd0\expndtw0\kerning0
div\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
=\cf8 \expnd0\expndtw0\kerning0
"mx-25"\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
  \cf5 \expnd0\expndtw0\kerning0
<\cf6 \expnd0\expndtw0\kerning0
form\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
    \cf5 \expnd0\expndtw0\kerning0
<\cf6 \expnd0\expndtw0\kerning0
input\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
type\cf4 \expnd0\expndtw0\kerning0
=\cf8 \expnd0\expndtw0\kerning0
"text"\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
=\cf8 \expnd0\expndtw0\kerning0
"form-control"\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
      \cf7 \expnd0\expndtw0\kerning0
(keyup.enter)\cf4 \expnd0\expndtw0\kerning0
=\cf8 \expnd0\expndtw0\kerning0
"addTopic(topic)"\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
#topic\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
      \cf5 \expnd0\expndtw0\kerning0
<\cf6 \expnd0\expndtw0\kerning0
ul\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
=\cf8 \expnd0\expndtw0\kerning0
"list-group"\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
        \cf5 \expnd0\expndtw0\kerning0
<\cf6 \expnd0\expndtw0\kerning0
li\cf4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
        \cf7 \expnd0\expndtw0\kerning0
*ngFor\cf4 \expnd0\expndtw0\kerning0
=\cf8 \expnd0\expndtw0\kerning0
"let topic of topics.controls"\cf4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
        \cf7 \expnd0\expndtw0\kerning0
(click)\cf4 \expnd0\expndtw0\kerning0
=\cf8 \expnd0\expndtw0\kerning0
"removeTopic(topic)"\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
        \cf7 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
=\cf8 \expnd0\expndtw0\kerning0
"list-group-item"\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
        \{\{ topic.value \}\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
       \cf5 \expnd0\expndtw0\kerning0
</\cf6 \expnd0\expndtw0\kerning0
li\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
      \cf5 \expnd0\expndtw0\kerning0
</\cf6 \expnd0\expndtw0\kerning0
ul\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
  \cf5 \expnd0\expndtw0\kerning0
</\cf6 \expnd0\expndtw0\kerning0
form\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb3 \expnd0\expndtw0\kerning0
</\cf6 \expnd0\expndtw0\kerning0
div\cf5 \expnd0\expndtw0\kerning0
>\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\
// COMPONENT\
\
\cb3 \expnd0\expndtw0\kerning0
  \cf6 \expnd0\expndtw0\kerning0
get\cf4 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
topics\cf4 \expnd0\expndtw0\kerning0
() \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
    \cf10 \expnd0\expndtw0\kerning0
return\cf4 \expnd0\expndtw0\kerning0
 (\cf6 \expnd0\expndtw0\kerning0
this\cf4 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
todoForm\cf4 \expnd0\expndtw0\kerning0
.\cf9 \expnd0\expndtw0\kerning0
get\cf4 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
'topics'\cf4 \expnd0\expndtw0\kerning0
) \cf10 \expnd0\expndtw0\kerning0
as\cf4 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
FormArray\cf4 \expnd0\expndtw0\kerning0
);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
  \}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
  \cf2 \expnd0\expndtw0\kerning0
// FORM ARRAY - TODO LIST\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
  \cf7 \expnd0\expndtw0\kerning0
todoForm\cf4 \expnd0\expndtw0\kerning0
 = \cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
FormGroup\cf4 \expnd0\expndtw0\kerning0
(\{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
    \cf7 \expnd0\expndtw0\kerning0
topics:\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
FormArray\cf4 \expnd0\expndtw0\kerning0
([])\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
  \});\cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
  \cf9 \expnd0\expndtw0\kerning0
addTopic\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
topic\cf4 \expnd0\expndtw0\kerning0
: \cf11 \expnd0\expndtw0\kerning0
HTMLInputElement\cf4 \expnd0\expndtw0\kerning0
) \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
    \cf2 \expnd0\expndtw0\kerning0
// abstraktny objekt nema push preto sa musi pretypovat na FormArray\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
    \cf6 \expnd0\expndtw0\kerning0
this\cf4 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
topics\cf4 \expnd0\expndtw0\kerning0
.\cf9 \expnd0\expndtw0\kerning0
push\cf4 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
FormControl\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
topic\cf4 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
value\cf4 \expnd0\expndtw0\kerning0
));\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
    \cf7 \expnd0\expndtw0\kerning0
topic\cf4 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
value\cf4 \expnd0\expndtw0\kerning0
 = \cf8 \expnd0\expndtw0\kerning0
''\cf4 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
  \}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
  \cf9 \expnd0\expndtw0\kerning0
removeTopic\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
topic\cf4 \expnd0\expndtw0\kerning0
: \cf11 \expnd0\expndtw0\kerning0
FormControl\cf4 \expnd0\expndtw0\kerning0
) \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
    \cf6 \expnd0\expndtw0\kerning0
let\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
index\cf4 \expnd0\expndtw0\kerning0
 = \cf6 \expnd0\expndtw0\kerning0
this\cf4 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
topics\cf4 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
controls\cf4 \expnd0\expndtw0\kerning0
.\cf9 \expnd0\expndtw0\kerning0
indexOf\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
topic\cf4 \expnd0\expndtw0\kerning0
);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
    \cf6 \expnd0\expndtw0\kerning0
this\cf4 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
topics\cf4 \expnd0\expndtw0\kerning0
.\cf9 \expnd0\expndtw0\kerning0
removeAt\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
index\cf4 \expnd0\expndtw0\kerning0
); \cf2 \expnd0\expndtw0\kerning0
// zmaze na indexe podla topicu kde klikneme\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
  \}\cb1 \expnd0\expndtw0\kerning0
\
}